<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >  
     <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginLeft="10dp"
	    android:layout_marginRight="5dp"
        >
        <ImageView
            android:id="@+id/busLineItemTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/direction_result_line_new"
            />
	   	<TextView 
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:background="@drawable/direction_bus_list_mid"
	       android:gravity="center"
	       android:textSize="12sp"
	       android:id="@+id/busLineItemNum" 
	       />
	   	<ImageView 
	   	    android:id="@+id/busLineItemBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/direction_result_line_new"
            />
	</LinearLayout>
	<TextView
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="1"
	    android:id="@+id/busLineItemName"
	    android:textSize="14sp"
	    android:layout_marginLeft="5dp"
      	android:layout_marginRight="15dp"
       	android:layout_marginTop="5dp"
       	android:layout_marginBottom="5dp"
	    />
</LinearLayout>
