<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
     >  
    
   	<ImageView 
   	   
   	   android:id="@+id/transferIcon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/app_name"
       android:src="@drawable/busstation_hc"
       android:layout_marginLeft="10dp"
	   android:layout_marginRight="5dp"
       />
   	<LinearLayout
   	    android:layout_width="0dp"
   	    android:layout_height="wrap_content"
   	    android:layout_weight="1"
   	    android:orientation="vertical"
   	    android:layout_marginLeft="5dp"
      	android:layout_marginRight="13dp"
       	android:layout_marginTop="5dp"
       	android:layout_marginBottom="5dp"
   	    >  	    
   	    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"	    
		    android:id="@+id/busTransferItemName"
		    android:textSize="14sp"
	    />
   	    <LinearLayout 
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:orientation="horizontal"
   	        >
   	        <LinearLayout 
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:orientation="horizontal"
		       android:gravity="center_vertical"
		       android:layout_weight="1"
		       >
	           <ImageView 
	               android:contentDescription="@string/app_name"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:src="@drawable/icon_route_list_distance"
	               />
	           <TextView 
	               android:layout_width="0dp"
	               android:layout_height="wrap_content"
	               android:layout_weight="1"
	               android:id="@+id/bustransfer_parent_item_stat_num"
	               android:layout_gravity="center_vertical"
	               android:textSize="13sp"
	               />
	         </LinearLayout>
	         <LinearLayout 
		       	android:layout_width="0dp"
		       	android:layout_height="wrap_content"
		       	android:orientation="horizontal"
		       	android:gravity="center_vertical"
		       	android:layout_weight="1"
		       	>
	           	<ImageView 
	               	android:contentDescription="@string/app_name"
	               	android:layout_width="wrap_content"
	              	android:layout_height="wrap_content"
	               	android:src="@drawable/icon_zhanpai"
	               	/>
	           <TextView 
	               	android:layout_width="0dp"
	               	android:layout_height="wrap_content"
	               	android:layout_weight="1"
	               	android:id="@+id/bustransfer_parent_item_distance"
	               	android:layout_gravity="center_vertical"
	               	android:textSize="13sp"
	               	/>
	         </LinearLayout>
   	    </LinearLayout>
   	    
   	</LinearLayout>	
</LinearLayout>
